user nginx;
worker_processes auto;
worker_rlimit_nofile 65535;
error_log /var/log/nginx/error.log error;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    keepalive_requests 1000;
    client_body_timeout 5s;
    client_header_timeout 5s;
    reset_timedout_connection on;

    gzip off;

    resolver 127.0.0.11 valid=10s ipv6=off;
    resolver_timeout 2s;

    upstream backend {
        least_conn;
        server api1:8080 max_fails=2 fail_timeout=5s weight=1;
        server api2:8081 max_fails=2 fail_timeout=5s weight=1;
        keepalive 200;
        keepalive_requests 1000;
        keepalive_timeout 60s;
    }

    server {
        listen 9999 default_server reuseport;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_request_buffering off;
            proxy_connect_timeout 200ms;
            proxy_send_timeout 1s;
            proxy_read_timeout 2s;
            proxy_next_upstream error timeout http_500 http_502 http_503;
            proxy_next_upstream_timeout 300ms;
            proxy_next_upstream_tries 2;
        }
    }
}
